```{r}
#Load in the required packages
library(tidyverse)
library(dplyr)
library(readr)

```

```{r}
#Load in the datasets
getwd()
```
```{r}
#Set working directory
setwd("C:/Users/DELL/Documents/DATA ANALYTICS/Rstudio")
```

```{r}
#Confirm if directory works
getwd()
```
```{r}
```


```{r}
Year1_Dataset <- read.csv("Sales-2015.csv")
Year1_Dataset
```


```{r}
Year2_Dataset <- read.csv("Sales-2016.csv")
Year2_Dataset
```
```{r}
both_years<-bind_rows(Year1_Dataset,Year2_Dataset)
both_years
View(both_years)
```
```{r}
# Sorting the merged dataset by one or more columns, e.g., 'column_name'

sorted<-both_years %>%
  arrange(OrderDate)
```
```{r}
# To sort in descending order, use the `desc()` function:

sorted_desc <- both_years %>%
  arrange(desc(ProductKey))
```

```{r}
print(sorted_desc)
```
```{r}
#You can also sort by multiple columns, for example by column1 first, then column2:

sorted_multi <- both_years %>%
  arrange(OrderDate, ProductKey)

```
```{r}
#If you prefer to use base R, you can sort the dataset using the order() function.

#For example, if you want to sort both_years by column_name:

#If you want to sort by multiple columns, you can pass them to order()

sorted_multi <- both_years[order(both_years$TerritoryKey, both_years$CustomerKey), ]

```
```{r}
#If your dataset both_years contains columns Year, Name, and Sales, and you want to sort it first by Year (ascending) and then by Sales (descending):

# Using dplyr
sorted <- both_years %>%
  arrange(CustomerKey, desc(OrderQuantity))

# Using base R
sorted <- both_years[order(both_years$OrderDate, -both_years$OrderQuantity), ]

```
```{r}
View(sorted)
```



