```{r}
#HEALTH ANALYTICS

```
```{r}
#fIRST THINGS FIRST, I WILL LOAD IN THE LIBRARIES (PACKAGES), IN A CASE THE PACKAGES ARE 
#NOT AVAILABLE YET,I WILL INSTALL THEM.

library(dplyr)
library(readr)
```

```{r}
getwd()
```
```{r}
insurance_data<-read.csv("Health-Insurance-Dataset.csv")
insurance_data
View(insurance_data)

```
```{r}
str(insurance_data)
```
#visualize the distributon of each variable and provide their summary statistics
```{r}
library(ggplot2)
#VARIABLE ONE-  AGE (histogram)
ggplot(insurance_data, aes(x=age))+
  geom_histogram(fill ="lightyellow", binwidth = 5, color = "black")+
  ggtitle("Histogram Visualization for Age variable of the Health Insurance Data")
```
```{r}
#VARIABLE 2 - SEX (barchart)
ggplot(insurance_data, aes(x=sex, fill= sex))+
  geom_bar(color="black")+
  scale_fill_manual(values= c("male"="lightblue","female"="lightyellow"), name ="sex")+
  labs(x= "sex",y="count",title="Visualization of the sex distribution")

```
```{r}
#VARIABLE 3 - BMI(histogram)
ggplot(insurance_data, aes(x=bmi))+
  geom_histogram(fill ="lightblue", binwidth = 3, color = "black")+
  ggtitle("Histogram Visualization for BMI variable")
```
```{r}
#VARIABLE 4 - CHILDREN
ggplot(insurance_data, aes(x=children))+
  geom_bar(fill="steelblue")+
  labs(x="Number of children",y="count",title= "Visualization of Children Distribution")
 
```
```{r}
#VARIABLE 5 SMOKER
ggplot(insurance_data, aes(x=smoker, fill= smoker))+
  geom_bar(color="black")+
  scale_fill_manual(values= c("yes"="lightyellow","no"="lightblue"), name ="smoker")+
  labs(x= "smoker",y="count",title="Visualization of the smoker distribution")


```
```{r}
#VARIABLE 6 -REGION
ggplot(insurance_data, aes(x=region, fill= region))+
  geom_bar(color="black")+
  scale_fill_manual(values= c("southwest"="lightyellow","northwest"="lightgreen","southeast"="lightblue","northeast"="lightgrey"), 
                    name ="region")+
  labs(x= "region",y="count",title="Visualization of the Region distribution")

```
```{r}
#VARIABLE 7- CHARGES
ggplot(insurance_data, aes(x=charges))+
  geom_density(fill ="yellow")+
  labs(x="charges($)",Y="Density",title= "Density plot of Medical Charges")
  
```





